\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Setting}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KT view.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MIRT view.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Static MIRT in Log-Linear Form}{2}{section.2}\protected@file@percent }
\newlabel{eq:loglinear-mirt}{{2}{2}{Static MIRT in Log-Linear Form}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Invariances.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:mirt-affine}{{3}{2}{Invariances}{equation.2.3}{}}
\newlabel{eq:theta-standard}{{4}{2}{Invariances}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic MIRT Viewpoint}{2}{section.3}\protected@file@percent }
\newlabel{eq:dyn-mirt-obs}{{5}{2}{Dynamic MIRT Viewpoint}{equation.3.5}{}}
\newlabel{eq:amortized-trace}{{7}{2}{Dynamic MIRT Viewpoint}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multidimensional DKVMN with Slot Attention}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Slot-level trait memory}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:value-memory}{{8}{3}{Slot-level trait memory}{equation.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Relationship to classical DKVMN and to MIRT dimensionality.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Item embeddings}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Item-to-slot read}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Write and memory evolution}{4}{subsection.4.4}\protected@file@percent }
\newlabel{eq:slot-update}{{13}{4}{Write and memory evolution}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Intuition}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}IRT Heads and Item Parameter Output}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General log-linear head}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:eta-general}{{14}{4}{General log-linear head}{equation.5.14}{}}
\newlabel{eq:softmax-general}{{15}{4}{General log-linear head}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter output in the current code}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary 2PL / 3PL.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multidimensional GPCM.}{5}{section*.7}\protected@file@percent }
\newlabel{eq:gpcm-mirt}{{26}{5}{Multidimensional GPCM}{equation.5.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Graded Response Model (GRM).}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nominal Response Model (NRM).}{6}{section*.9}\protected@file@percent }
\newlabel{eq:nrm}{{34}{6}{Nominal Response Model (NRM)}{equation.5.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-response items.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Training Objective and Constraints}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sequence likelihood}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimization and engineering details}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Regularization and approximate identifiability}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Questions and Plan}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theoretical and synthetic analysis}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Real-data experiments}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributions}{8}{section.8}\protected@file@percent }
\bibstyle{plainnat}
\gdef \@abspage@last{9}
